// GET USER
EXPO_PUBLIC_API_URLUser=https://9a91-180-241-17-203.ngrok-free.app/smart-trashbin/user/

// GET DATA TRASH BIN
EXPO_PUBLIC_API_URLData=https://9a91-180-241-17-203.ngrok-free.app/smart-trashbin/data/

// GET DATA FULL
EXPO_PUBLIC_API_URLDataFull=https://9a91-180-241-17-203.ngrok-free.app/smart-trashbin/data/full/

// GET DATA MEDIUM
EXPO_PUBLIC_API_URLDataMedium=https://9a91-180-241-17-203.ngrok-free.app/smart-trashbin/data/medium/

// GET DATA EMPTY
EXPO_PUBLIC_API_URLDataEmpty=https://9a91-180-241-17-203.ngrok-free.app/smart-trashbin/data/empty/

// GET DATA NOTIF
EXPO_PUBLIC_API_URLDataNotifFull=https://9a91-180-241-17-203.ngrok-free.app/smart-trashbin/data/notif-full/